{
  "name": "grunt-html-glob",
  "version": "0.2.5",
  "description": "Task to expand or concatenate globbed expressions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/claudetech/grunt-html-glob"
  },
  "keywords": [
    "gruntplugin",
    "glob"
  ],
  "author": "Daniel Perez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/claudetech/grunt-html-glob/issues"
  },
  "homepage": "https://github.com/claudetech/grunt-html-glob",
  "dependencies": {
    "glob-html": "^0.2.5",
    "lodash": "^2.4.1"
  }
}
